{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 56,
            "cycle" : 4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "light" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off",
                "fullbright" : true
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  }
}
