{
  "metadata" : {
    "name" : "knightfall_stronghold",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "knightfall_airbase" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "knightfall_airbase",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_airbase.json" ]
    },
    {
      "name" : "knightfall_arbalesthangars",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_arbalesthangars.json" ]
    },
    {
      "name" : "knightfall_barracks",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_barracks.json" ]
    }
  ]
}
