{
  "metadata" : {
    "name" : "knightfall_challengerhangars",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "knightfall_challengerhangars" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "knightfall_challengerhangars",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_challengerhangars.json" ]
    }
  ]
}