{
  "materialId" : 4707,
  "materialName" : "knightfallslopedenergypanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallslopedenergypanel",
  
  "shortdescription" : "Energized Wall Panel",
  "description" : "A specialized and sloped wall panel that is able to channel energy in hexagonal patterns.",
  
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallslopedenergypanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 50,
	"radiantLight" : [120, 120, 120]
  }
}