{
  "materialId" : 4708,
  "materialName" : "knightfallsmoothpanelthin",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallsmoothpanelthin",

  "shortdescription" : "Alumenite Wall Panel",
  "description" : "Sleek wall panels commonly used in interior spaces.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallsmoothpanelthin.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
